{
  "name": "codemods",
  "description": "Transforms for use with JSCodeshift",
  "version": "0.8.1",
  "author": "Jamie Mason <jamie@foldleft.io> (https://github.com/JamieMason)",
  "bugs": "https://github.com/JamieMason/codemods/issues",
  "dependencies": {
    "jscodeshift": "0.6.4"
  },
  "devDependencies": {
    "babel-preset-env": "1.7.0",
    "jest": "24.8.0"
  },
  "homepage": "https://github.com/JamieMason/codemods#readme",
  "license": "MIT",
  "private": true,
  "repository": "JamieMason/codemods",
  "resolutions": {
    "lodash": ">=4.17.15"
  },
  "scripts": {
    "add-react-import": "jscodeshift --parser flow --extensions js,jsx -t ./transforms/add-react-import.js",
    "import-from-root": "jscodeshift --parser flow --extensions js,jsx -t ./transforms/import-from-root.js",
    "sort-jsx-props": "jscodeshift --parser flow --extensions js,jsx -t ./transforms/sort-jsx-props.js",
    "sort-object-props": "jscodeshift --parser flow --extensions js,jsx -t ./transforms/sort-object-props.js",
    "test": "jest",
    "use-named-exports": "jscodeshift --parser flow --extensions js,jsx -t ./transforms/use-named-exports.js",
    "use-named-imports": "jscodeshift --parser flow --extensions js,jsx -t ./transforms/use-named-imports.js"
  }
}
